[yapf]
based_on_style = pep8
column_limit=1079

[flake8]
ignore =
    # H101: Use TODO(NAME)
    H101,
    # E501: Line too long
    E501,
    # W504: Line break after binary operator
    W504,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E402: module level import not at top of file
    E402
    # E741: ambiguous variable name
    E741
    # E126: Hanging indent
    E126
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

